<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <video autoplay></video>

    <button id="record">RECORD</button>

    <script>
        let videoPlayer = document.querySelector("video");
        let recordBtn = document.querySelector("#record");
        let mediaRecorder;
        let chunks = [];
        let isRecording = false;

        //when recordBtn is clicked so if isrecording is false  intially means recording is not started
        //so we start it by .start() which automatically calls "dataavailable" eventlisteneer
        //when isRecording == true which means recording is alreading going on for stoping it we call .stop()
        //which automatically calls "stop" eventlisteneer
        recordBtn.addEventListener("click", function() {

            if (isRecording == true) {
                //recording ko stop krna h
                mediaRecorder.stop();
                isRecording = false;
            } else {
                //recording shuru krni hai 
                mediaRecorder.start();
                isRecording = true;
            }
        })

        //promiseToUseCamera is a promise based function which gets resolved when user gives camera and mic permission 
        //and gets reject when user does not give permission 
        //navigator is given by browser
        //getUserMedia is a function for accessing permisssion
        let promiseToUseCamera = navigator.mediaDevices.getUserMedia({

            video: true,
            audio: true,

        });

        promiseToUseCamera
            .then(function(mediaStream) {
                //when permission is given so promise is resolved so we are here
                //when we come here after promise is resolved so we come with medistream which has data of video and audio pplaying
                //it gets stored in video tag and shows in output 
                videoPlayer.srcObject = mediaStream;

                mediaRecorder = new MediaRecorder(mediaStream); //here mediaRecorder is responsible for recording

                //mediaRecorder contains video and audio 

                //when recording is started this addEventListener is executed and audio and video which is beeen reorded is saved in chinks array
                //the video being recorded is saved in chunks or pieces in array  as it comes in chunks
                mediaRecorder.addEventListener("dataavailable", function(e) {
                    chunks.push(e.data);
                })

                //when we stop so all these chunks is added to form one 
                mediaRecorder.addEventListener("stop", function(e) {
                    //here all chunks are combined abd stored in blob
                    let blob = new Blob(chunks, {
                        type: "video/mp4"
                    });

                    //chunks is empty for next recording process
                    chunks = [];

                    let link = URL.createObjectURL(blob); //convert this blob into a link which can be putted into a anchor tag and downloaded

                    let a = document.createElement("a");

                    a.href = link;
                    a.download = "video.mp4";
                    a.click();

                });

                //   console.log("User has given access to use the camera");
                //   console.log(mediaStream);
            })

        .catch(function() {
            console.log("user has denied the access of camera");
        });
    </script>


</body>

</html>